<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
 <title> Tabele i obramowania </title>
 <link rel="icon" href="https://link-do-loga-strony/">
 <style>
	table {
		border-spacing: 30px;
		border: 3px solid red;
	}
	
	td {
		border: 2px solid black;
		padding: 10px;
	}
	
	th {
		border: 2px solid black;
		padding: 10px;
	}


	#dotted
		border: 2px dotted black;
		padding: 10px;
	
</style>

</head>
<body>

<table>
<tr>
 <td style="border: 2px dotted black;">dotted</td>
 <td style="border: 2px dashed black;">dashed</td>
 <td>solid</td>
</tr>
<tr>
 <td style="border: 2px double black;">double</td>
 <td style="border: 2px groove;">groove</td>
 <td style="border: 2px ridge;">ridge</td>
</tr>
<tr>
 <td style="border: 2px inset;">inset</td>
 <td style="border: 2px outset;">outset</td>
 <td style="border: 2px none black;">none</td>
</tr>

</table>

</body>
</html>
